# address-library

./: .buildpath  .gitignore  README.md  pom.xml  spring.properties
src/main/java/com/yaochen/address/common/: BusiCodeConstants.java  BusiConstants.java  CollectionHelper.java  DateHelper.java  MessageException.java  OfficeHelper.java  StatusCodeConstant.java  StringHelper.java  test.js
src/main/java/com/yaochen/address/data/domain/address/: AdCollections.java  AdDoneCode.java  AdEditTemplate.java  AdEditTemplateDetail.java  AdItemValue.java  AdLevel.java  AdOaCountyRef.java  AdRole.java  AdRoleRes.java  AdRuleDefine.java  AdSysCfg.java  AdSysUser.java  AdTree.java  AdTreeAudit.java  AdTreeChange.java  AdTreeChangeDetail.java  AdTreeUpload.java
src/main/java/com/yaochen/address/data/domain/std/: StdDevice.java  StdDeviceAddrRel.java  StdServiceTeam.java  StdSteward.java
src/main/java/com/yaochen/address/data/domain/sys/: SysNotice.java  SysNoticeCounty.java  SysNoticeRead.java  SysSeq.java
src/main/java/com/yaochen/address/data/mapper/address/: AdCollectionsMapper.java  AdDoneCodeMapper.java  AdEditTemplateDetailMapper.java  AdEditTemplateMapper.java  AdItemValueMapper.java  AdLevelMapper.java  AdOaCountyRefMapper.java  AdRoleMapper.java  AdRoleResMapper.java  AdRuleDefineMapper.java  AdSysCfgMapper.java  AdSysUserMapper.java  AdTreeAuditMapper.java  AdTreeChangeDetailMapper.java  AdTreeChangeMapper.java  AdTreeMapper.java  AdTreeUploadMapper.java
src/main/java/com/yaochen/address/data/mapper/std/: StdDeviceAddrRelMapper.java  StdDeviceMapper.java  StdServiceTeamMapper.java  StdStewardMapper.java
src/main/java/com/yaochen/address/data/mapper/sys/: SysNoticeCountyMapper.java  SysNoticeMapper.java  SysNoticeReadMapper.java  SysSeqMapper.java
src/main/java/com/yaochen/address/data/sqlmap/address/: AdCollectionsMapper.xml  AdDoneCodeMapper.xml  AdEditTemplateDetailMapper.xml  AdEditTemplateMapper.xml  AdItemValueMapper.xml  AdLevelMapper.xml  AdOaCountyRefMapper.xml  AdRoleMapper.xml  AdRoleResMapper.xml  AdRuleDefineMapper.xml  AdSysCfgMapper.xml  AdSysUserMapper.xml  AdTreeAuditMapper.xml  AdTreeChangeDetailMapper.xml  AdTreeChangeMapper.xml  AdTreeMapper.xml  AdTreeUploadMapper.xml
src/main/java/com/yaochen/address/data/sqlmap/std/: StdDeviceAddrRelMapper.xml  StdDeviceMapper.xml  StdServiceTeamMapper.xml  StdStewardMapper.xml
src/main/java/com/yaochen/address/data/sqlmap/sys/: SysNoticeCountyMapper.xml  SysNoticeMapper.xml  SysNoticeReadMapper.xml  SysSeqMapper.xml
src/main/java/com/yaochen/address/dto/: Addr.java  AddrDto.java  StdOptrInfo.java  SystemFunction.java  UserInSession.java
src/main/java/com/yaochen/address/dto/db/: ColumnInfo.java  LogQueryForm.java  NoticeQueryForm.java  TableInfo.java
src/main/java/com/yaochen/address/service/: NoticeService.java  QueryService.java  StdService.java  TestService.java  TreeService.java  UserService.java
src/main/java/com/yaochen/address/support/: AddrNameChecker.java  DatabaseInfoHolder.java  LoginWebServiceClient.java  MD5Util.java  Repository.java  SelfishMyBatisFactoryBean.java  ThreadUserHolder.java  ThreadUserParamHolder.java
src/main/java/com/yaochen/address/web/controllers/: NoticeController.java  PageViewController.java  QueryController.java  StdDevController.java  TestController.java  TreeController.java  UserController.java
src/main/java/com/yaochen/address/web/support/: DefaultObjectMapper.java  ErrorObject.java  ExceptionControllerAdvice.java  ReturnValueUtil.java  Root.java  StandardResponseHttpMessageConverter.java  TimerHandlerInterceptor.java
src/main/resources/: applicationContext-data.xml  applicationContext-transaction.xml  applicationContext.xml  log4j.properties  spring.properties  update.sql  validator.js
src/main/webapp/WEB-INF/: controllers.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/common/: extLib.jsp  head.jsp
src/main/webapp/WEB-INF/common-old/: extLib.jsp  head.jsp  head2.jsp
src/main/webapp/WEB-INF/views/: AddForm.jsp  DisplayPanel.jsp  EditForm.jsp  ModForm.jsp  index.jsp  index2.jsp  logModel.jsp  login.jsp
src/main/webapp/resources/: help.doc  index.html  index2.html
src/main/webapp/resources/jsp/: config.json
src/main/webapp/resources/main/: address-main.css  address-main2.css  login.css
src/main/webapp/resources/main/js/: Copy of center.js  addBatch.js  addrAudit.js  addrAudit_old.js  addrLog.js  addrServerMatch.js  center.js  changeMerge.js  contextMenu.js  index.js  init.js  left.js  notice.js  right.js  stdDev.js  stdOptr.js  top.js  update.sql  update2.sql
src/main/webapp/resources/main/scripts/: addrLog.js  address-new.js  address.js  addressEdit.js  address_back.js  common.js  index.js  newAdded.js  test.js
src/main/webapp/resources/support/: html5shiv.min.js  respond.min.js
src/main/webapp/resources/ueditor/: ueditor.config.js
src/test/java/com/yaochen/test/: AbstractSpringUnitTest.java  NewTryCatch.java  SpringRunTest.java
src/test/java/com/yaochen/test/bla/: BlaTest.java  CgLibtest.java  ExpCalcTest.java  GenMethods.java  ScriptTest.java  StringTest.java  test.js
src/test/java/com/yaochen/test/commons/: AbstractSpringUnitTest.java  SpringRunTest.java
src/test/java/com/yaochen/test/dao/: CountyTest.java  LogQueryTest.java
src/test/java/com/yaochen/test/service/: AddrMergeAndChangeParentTest.java  BaseTest.java  MiscTest.java  TreeServiceTest.java
src/test/java/com/yaochen/test/wps/: ExcelTest.java  XlsDto.java  XlsDto2Excel.java
src/test/java/com/yaochen/test/ws/: OaLoginTest.java
src/test/java/tools/: Generator.java  UrlEncodeDecode.java
src/test/resources/: generatorConfiguration-tables.xml  generatorConfiguration.xml
