<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yaochen</groupId>
	<artifactId>address-library</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>address-library Maven Webapp</name>
	<url>http://www.ycsoft.com.cn</url>
	
	<properties>
		<!--  version properties -->
		<guava.version>16.0.1</guava.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.logging.version>1.1.3</commons.logging.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.io.version>2.5</commons.io.version>
		
		<junit.version>4.11</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<mockito.version>1.9.5</mockito.version>
		<spring.version>3.2.8.RELEASE</spring.version>
		<slf4j.version>1.7.6</slf4j.version>
		<jackson.version>1.9.13</jackson.version>
		<druid-version>1.0.7</druid-version>
		<mybatis-version>3.2.5</mybatis-version>
		<mybatis-spring-version>1.2.2</mybatis-spring-version>
		<easyooo-framework>1.0.8</easyooo-framework>
		
		<httpclient-version>4.3.5</httpclient-version>
		<xfire-version>1.2.6</xfire-version>
		<poi.version>3.11</poi.version>
	</properties>
	
	<dependencies>
	
	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
	</dependency>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.easyooo</groupId>
			<artifactId>easyooo-framework</artifactId>
			<version>${easyooo-framework}</version>
		</dependency>
		<dependency>    
	        <groupId>javax.servlet</groupId>    
	        <artifactId>servlet-api</artifactId>    
	        <version>2.5</version>    
	        <scope>provided</scope>    
	    </dependency>
	    <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	    <dependency> 
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context-support</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yaochen.builder</groupId>
			<artifactId>mybatis-builder</artifactId>
			<version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient-version}</version>
		</dependency>
		<dependency>
			<groupId>com.yaochen.builder</groupId>
			<artifactId>mybatis-builder</artifactId>
			<version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>
		<dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>druid</artifactId>
	        <version>${druid-version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-all</artifactId>
			<version>${xfire-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-xmlbeans</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.8-b01</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>cn.jhc</groupId>
			<artifactId>umeditor-vaadin-js</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>cn.jhc</groupId>
			<artifactId>umeditor-fragment</artifactId>
			<version>0.0.2</version>
		</dependency>
		 -->
		 <!-- 
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.UEditor</artifactId>
			<version>2.0.19</version>
		</dependency>
		 -->
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>baidu</groupId>
			<artifactId>ueditor</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/resources/jsp/lib/ueditor-1.1.2.jar</systemPath>
		</dependency>
				 -->
		
	</dependencies>
	
	<!-- Distribution of building to the remote repository -->
	<distributionManagement>
	    <repository>    
	      <id>nexus-releases</id> 
	      <url>http://nexus.ycsoft.com:9080/nexus/content/repositories/releases/</url>    
	    </repository>    
	    <snapshotRepository>    
	      <id>nexus-snapshots</id>
	      <url>http://nexus.ycsoft.com:9080/nexus/content/repositories/snapshots/</url>    
	    </snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>address-library</finalName>
		<resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*Mapper.xml</include>
                </includes>
            </resource>
            <resource>
            	<directory>src/main/resources</directory>
            </resource>
        </resources>  
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <skip>true</skip>
		        </configuration>
		    </plugin>
			<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			        <source>1.7</source>
			        <target>1.7</target>
			        <encoding>UTF-8</encoding>
			    </configuration>
			</plugin>
			
			<plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <configuration>
			        <encoding>UTF-8</encoding>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
