#
#
application.name=gx_address_library
addrName.validateFileName=validator.js
#OA wsdl login method
login.action=LoginFromWebService
OA.sysFunctionId=122
#
#login url
#
#141 test server 
login.url=http://10.1.4.164:8082/login.asmx?WSDL
#
#jdbc url
#
#gx office test
jdbc.url=jdbc:mysql://10.1.1.141:3306/address?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=yaochen
jdbc.password=123456