# Copyright © 2014 YAOCHEN Corporation, All Rights Reserved.
       
# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
#log4j.rootLogger=INFO, stdout
log4j.rootLogger=DEBUG, stdout

# My logging configuration...
log4j.logger.org.mybatis=INFO
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.io.netty.util.internal=INFO
log4j.logger.com.easyooo.show.commons.support.zmq=debug,zmqFile
log4j.logger.com.easyooo.show.business.proxy.impl.DebugProxyProcessManager=INFO
# zookeeper
log4j.logger.org.apache.zookeeper=INFO

log4j.logger.org.springframework.aop.framework=INFO
# MyBatis Generator logging configuration...
log4j.logger.org.mybatis.generator=INFO
# 
log4j.logger.com.easyooo.framework=INFO
log4j.logger.com.easyooo.framework.cache.storage.LoggingCache=INFO
log4j.logger.com.easyooo.framework.support.transaction.SimpleBufferedTransactionResource=INFO


# 
# Spring Logging configuration
# Spring base
#
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.core.io.support.PathMatchingResourcePatternResolver=INFO
log4j.logger.org.springframework.test.annotation.ProfileValueUtils=INFO
log4j.logger.org.springframework.jndi.JndiPropertySource=INFO
log4j.logger.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor=INFO
log4j.logger.org.springframework.aop.aspectj.annotation.AnnotationAwareAspectJAutoProxyCreator=INFO
log4j.logger.org.springframework.beans.factory.xml.BeanDefinitionParserDelegate=INFO
# spring properties 
log4j.logger.org.springframework.core.env.PropertySourcesPropertyResolver=INFO
log4j.logger.org.springframework.jdbc.datasource.init.ResourceDatabasePopulator=INFO
log4j.logger.org.springframework.beans.factory.support=INFO
log4j.logger.org.springframework.aop.aspectj.annotation.ReflectiveAspectJAdvisorFactory=INFO
# spring mvc
log4j.logger.org.springframework.web.servlet.DispatcherServlet=INFO
log4j.logger.org.springframework.beans.factory.annotation.InjectionMetadata=INFO
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=WARN
log4j.logger.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=INFO
log4j.logger.org.springframework.context.annotation.ClassPathBeanDefinitionScanner=INFO
log4j.logger.org.springframework.web.context.support.StandardServletEnvironment=INFO
log4j.logger.com.easyooo.show.web.testing.ClassPathControllerScanner=INFO

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss} [%c{1}:%L]- %m%n

log4j.appender.zmqFile=org.apache.log4j.FileAppender
log4j.appender.zmqFile.layout=org.apache.log4j.PatternLayout
log4j.appender.zmqFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}:%L] - %m%n
log4j.appender.zmqFile.file=${catalina.home}/logs/zmq.log
#log4j.appender.zmqFile.file=F:/logs/zmq.log

log4j.appender.catFile=org.apache.log4j.RollingFileAppender
log4j.appender.catFile.layout=org.apache.log4j.PatternLayout
log4j.appender.catFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}:%L] - %m%n
log4j.appender.catFile.file=${catalina.home}/logs/busi.log
log4j.appender.catFile.maxFileSize=30mb
log4j.appender.catFile.maxBackupIndex=30
#log4j.appender.zmqFile.file=F:/logs/zmq.log

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}:%L] - %m%n
log4j.appender.A1.file=${catalina.home}/logs/show-error.log
log4j.appender.A1.maxFileSize=30mb
log4j.appender.A1.maxBackupIndex=30
log4j.appender.A1.Threshold=ERROR

