#
#
application.name=gx_address_library
addrName.validateFileName=validator.js
#\u767B\u5F55\u7684webservice\u65B9\u6CD5\u540D
login.action=loginFromWebService
#OA wsdl login method
#login.action=LoginFromWebService
#\u8FD9\u4E2A\u662F\u6309\u7167\u767B\u5F55BOSS\u7CFB\u7EDF\u7684\u6765\u7684,\u73B0\u5728OA\u91CC\u8FD8\u6CA1\u914D\u7F6E\u767B\u5F55\u5730\u5740\u5E93\u7684......
OA.sysFunctionId=122
#
#login url
#
#gx office test server
#login.url=http://10.1.1.78:8082/login.asmx?WSDL
#141 test server 
#login.url=http://10.1.4.164:8082/login.asmx?WSDL
#local test
login.url=http://127.0.0.1/login/services/LoginAction?wsdl
#hz office test server
#login.url=http://192.168.1.206:8080/login/services/LoginAction?wsdl
#
#jdbc url
#
#gx office test
#jdbc.url=jdbc:mysql://10.1.1.141:3306/address?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#206
#jdbc.url=jdbc:mysql://192.168.1.206:3306/address?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#local
jdbc.url=jdbc:mysql://127.0.0.1:3306/address?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
#jdbc.username=yaochen
jdbc.password=123456