#
#
application.name=gx_address_library
addrName.validateFileName=validator.js
login.action=loginFromWebService
#OA wsdl login method
#login.action=LoginFromWebService
#
#login url
#
#gx office test server
#login.url=http://10.1.1.78:8082/login.asmx?WSDL
#141 test server 
#login.url=http://10.1.4.164:8082/login.asmx?WSDL
#local machine
#login.url=http://10.1.1.141:8787/login/services/LoginAction?wsdl
#local test
login.url=http://127.0.0.1/login/services/LoginAction?wsdl
#hz office test server
#login.url=http://192.168.1.206:8080/login/services/LoginAction?wsdl
#
#jdbc url
#
#gx office test
#jdbc.url=jdbc:mysql://10.1.1.141:3306/address?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#206
#jdbc.url=jdbc:mysql://192.168.1.206:3306/address?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#local
jdbc.url=jdbc:mysql://127.0.0.1:3306/address?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
#jdbc.username=yaochen
jdbc.password=123456